Command: ninja flash
[1/5] cd /home/tan/course/htn251/lab5/build/esp-idf/esptool_py && /home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/tan/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tan/course/htn251/lab5/build/partition_table/partition-table.bin /home/tan/course/htn251/lab5/build/lab5.bin
lab5.bin binary size 0x2cab0 bytes. Smallest app partition is 0x100000 bytes. 0xd3550 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tan/course/htn251/lab5/build/bootloader/esp-idf/esptool_py && /home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/tan/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tan/course/htn251/lab5/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tan/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tan/esp-idf -D "SERIAL_TOOL=/home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/tan/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tan/course/htn251/lab5/build -P /home/tan/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab5.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:03:d4:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16485...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16485 compressed) at 0x00001000 in 0.5 seconds (effective 390.0 kbit/s)...
Hash of data verified.
Compressed 182960 bytes to 99443...
Writing at 0x00010000... (14 %)
Writing at 0x0001c64c... (28 %)
Writing at 0x0002213e... (42 %)
Writing at 0x00027c82... (57 %)
Writing at 0x0002f1b8... (71 %)
Writing at 0x00035d28... (85 %)
Writing at 0x0003c349... (100 %)
Wrote 182960 bytes (99443 compressed) at 0x00010000 in 2.5 seconds (effective 580.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1001.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
