Command: ninja flash
[1/5] cd /home/tan/course/htn251/lab4/build/esp-idf/esptool_py && /home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/tan/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/tan/course/htn251/lab4/build/partition_table/partition-table.bin /home/tan/course/htn251/lab4/build/lab4.bin
lab4.bin binary size 0x2c5c0 bytes. Smallest app partition is 0x100000 bytes. 0xd3a40 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/tan/course/htn251/lab4/build/bootloader/esp-idf/esptool_py && /home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/tan/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/tan/course/htn251/lab4/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/tan/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/tan/esp-idf -D "SERIAL_TOOL=/home/tan/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/tan/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/tan/course/htn251/lab4/build -P /home/tan/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 lab4.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 8c:4b:14:03:d4:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16487...
Writing at 0x00001000... (50 %)
Writing at 0x000075fc... (100 %)
Wrote 26240 bytes (16487 compressed) at 0x00001000 in 0.6 seconds (effective 376.8 kbit/s)...
Hash of data verified.
Compressed 181696 bytes to 98670...
Writing at 0x00010000... (14 %)
Writing at 0x0001c618... (28 %)
Writing at 0x000220c7... (42 %)
Writing at 0x00027c4f... (57 %)
Writing at 0x0002f172... (71 %)
Writing at 0x00035d0e... (85 %)
Writing at 0x0003c3fa... (100 %)
Wrote 181696 bytes (98670 compressed) at 0x00010000 in 2.6 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1105.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
